date/time         : 2023-04-26, 13:38:38, 504ms
computer name     : LAPTOP-OLJK0K3C
user name         : Système <admin>
registered owner  : hammemi wiem
operating system  : Windows NT New x64 build 9200
system language   : French
system up time    : 9 days 7 hours
program up time   : 11 seconds
processors        : 8x 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz
physical memory   : 14395/24270 MB (free/total)
free disk space   : (C:) 367,78 GB
display mode      : 1024x768, 32 bit
process id        : $644
allocated memory  : 8,73 MB
executable        : sendmail.exe
exec. date/time   : 2011-06-18 01:10
compiled with     : Delphi 2006/07
madExcept version : 3.0l
callstack crc     : $1d5da2f6, $c8f19877, $c8f19877
exception number  : 1
exception class   : EIdSocketError
exception message : Socket Error # 11001 Host not found.

main thread ($334c):
00435e23 +0073 sendmail.exe IdStack                        706  +42 TIdStack.RaiseSocketError
00433faf +0123 sendmail.exe IdStackWindows                1227  +55 TIdStackWindows.HostByName
00435a75 +006d sendmail.exe IdStack                        571  +10 TIdStack.ResolveHost
00440a70 +00fc sendmail.exe IdIOHandlerStack               314  +23 TIdIOHandlerStack.ConnectClient
0046554d +0031 sendmail.exe IdSSLOpenSSL                  2086   +8 TIdSSLIOHandlerSocketOpenSSL.ConnectClient
00444a9f +0063 sendmail.exe IdIOHandlerSocket              335  +13 TIdIOHandlerSocket.Open
00465637 +0007 sendmail.exe IdSSLOpenSSL                  2122   +1 TIdSSLIOHandlerSocketOpenSSL.Open
0044157d +0235 sendmail.exe IdTCPClient                    318  +53 TIdTCPClientCustom.Connect
00445cc8 +00a4 sendmail.exe IdExplicitTLSClientServerBase  257  +23 TIdExplicitTLSClient.Connect
0045ab7b +0017 sendmail.exe IdSMTP                         373   +2 TIdSMTP.Connect
004b5f14 +1060 sendmail.exe sendmail                       808 +326 initialization
763f7d47 +0017 KERNEL32.DLL                                         BaseThreadInitThunk

thread $4ce4:
763f7d47 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $1ca4:
763f7d47 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $954:
763f7d47 +17 KERNEL32.DLL  BaseThreadInitThunk

stack dump:
0019fc5c  28 5e 43 00 de fa ed 0e - 01 00 00 00 07 00 00 00  (^C.............
0019fc6c  70 fc 19 00 28 5e 43 00 - a0 cd 2b 01 ec 28 43 00  p...(^C...+..(C.
0019fc7c  10 4f 2b 01 f9 2a 00 00 - ac fc 19 00 8c fc 19 00  .O+..*..........
0019fc8c  b4 fc 19 00 c8 4b 40 00 - ac fc 19 00 00 00 00 00  .....K@.........
0019fc9c  00 00 00 00 00 00 00 00 - f9 2a 00 00 10 4f 2b 01  .........*...O+.
0019fcac  f8 fc 19 00 b2 3f 43 00 - 20 fd 19 00 c8 4b 40 00  .....?C......K@.
0019fcbc  f8 fc 19 00 48 fd 19 00 - 4b 02 00 00 ec 28 43 00  ....H...K....(C.
0019fccc  00 00 00 00 00 00 00 00 - 02 00 00 00 01 00 00 00  ................
0019fcdc  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019fcec  00 00 00 00 00 00 00 00 - 00 00 00 00 14 fd 19 00  ................
0019fcfc  77 5a 43 00 40 fd 19 00 - 00 00 00 00 ff ff ff 00  wZC.@...........
0019fd0c  a8 a9 2c 01 10 4f 2b 01 - 4c fd 19 00 75 0a 44 00  ..,..O+.L...u.D.
0019fd1c  40 fd 19 00 54 fd 19 00 - c8 4b 40 00 4c fd 19 00  @...T....K@.L...
0019fd2c  14 3f 41 00 80 81 24 01 - 80 81 24 01 90 69 2a 01  .?A...$...$..i*.
0019fd3c  00 00 00 00 00 00 00 00 - 00 00 00 00 80 81 24 01  ..............$.
0019fd4c  68 fd 19 00 52 55 46 00 - 7c fd 19 00 c8 4b 40 00  h...RUF.|....K@.
0019fd5c  68 fd 19 00 14 3f 41 01 - 80 81 24 01 b0 fd 19 00  h....?A...$.....
0019fd6c  a5 4a 44 00 80 81 24 01 - 3c 56 46 00 83 15 44 00  .JD...$.<VF...D.
0019fd7c  88 fd 19 00 5f 4d 40 00 - b0 fd 19 00 dc fd 19 00  ...._M@.........
0019fd8c  c8 4b 40 00 b0 fd 19 00 - 14 3f 41 00 80 81 24 01  .K@......?A...$.

disassembling:
[...]
00435e13       push    eax
00435e14       mov     ecx, [ebp-8]
00435e17       mov     dl, 1
00435e19       mov     eax, [$4352ac]
00435e1e       call    -$717 ($43570c)        ; IdStack.EIdSocketError.CreateError
00435e23     > call    -$3113c ($404cec)      ; System.@RaiseExcept
00435e28 707   xor     eax, eax
00435e2a       pop     edx
00435e2b       pop     ecx
00435e2c       pop     ecx
00435e2d       mov     fs:[eax], edx
[...]